<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmitMapper.Core\EmitMapper.Core.csproj" />
    <ProjectReference Include="..\EMConfigurations.Core\EMConfigurations.Core.csproj" />
    <ProjectReference Include="..\LIghtDataAccess.Core\LIghtDataAccess.Core.csproj" />
  </ItemGroup>

</Project>
