# EmitMapper

./: EmitMapper.sln  readme.md
EmitMapper.Core/: DynamicAssemblyManager.cs  ObjectMapperManager.cs
EmitMapper.Core/AST/Helpers/: AstBuildHelper.cs
EmitMapper.Core/Conversion/: EMConvert.cs  NativeConvert.cs
EmitMapper.Core/EmitBuilders/: CreateTargetInstanceBuilder.cs
EmitMapper.Core/EmitInvoker/Delegates/: DelegateInvoker.cs
EmitMapper.Core/EmitInvoker/Methods/: MethodInvoker.cs
EmitMapper.Core/Mappers/: MapperForCollectionImpl.cs  ObjectsMapperBaseImpl.cs
EmitMapperCore.Tests/: CustomAssert.cs  CustomMapping.cs  EmitInvokerTest.cs  EmitMapperCore.Tests.csproj  EnumTests.cs  Flattering.cs  GeneralTests.cs  IgnoreByAttributes.cs  NullableTypes.cs  TypeConversion.cs  ValueTypes.cs
Samples/Benchmarks.Core/: Benchmarks.Core.csproj  Program.cs
Samples/LIghtDataAccess.Core/: LIghtDataAccess.Core.csproj
SamplesTests.Core/: CustormTests.cs  Flattering.cs  SamplesTests.Core.csproj  TestMappingToDataRow.cs  TestObjectsTracker.cs
