<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmitMapper.Core\EmitMapper.Core.csproj" />
    <ProjectReference Include="..\EmitMapperCore.Tests\EmitMapperCore.Tests.csproj" />
    <ProjectReference Include="..\Samples\EMConfigurations.Core\EMConfigurations.Core.csproj" />
    <ProjectReference Include="..\Samples\LIghtDataAccess.Core\LIghtDataAccess.Core.csproj" />
  </ItemGroup>

</Project>
